.org 0000

 ld a,$aa
 out (7),a
 out (1),a
 out (2),a
 out (3),a
 out (4),a
 halt

.end
